.img_container {
  background-color: #f5f5f5;
  width:750rpx;
  min-height: 500rpx;
}

.img_col1 {
  width: 350rpx;
  margin: 10rpx 10rpx 0 15rpx; /*上右下左*/
  display: inline-block;
  vertical-align:top;
}

.img_col2 {
  width: 350rpx;
  margin: 10rpx 15rpx 0 10rpx;
  display: inline-block;
  vertical-align:top;
}

.img_col_item {
  margin: 10rpx 0 0 0;
  border-radius: 5%;
}

.img_item_index {
  background-color: #fff;
  display: block;
}

.user_avatar {
  display: inline-block;
  vertical-align: middle;
  width: 60rpx;
  height: 60rpx;
  margin: 10rpx 10rpx 10rpx 10rpx;
  border-radius: 50%;
}

.user_nickname {
  display: inline-block;
  vertical-align: middle;
  width: 200rpx;
  font-size: 13px;
  margin: 10rpx 0 10rpx 0;
}

.user_location {
  display: inline-block;
  vertical-align: middle;
  width: 60rpx;
  color: #e74552;
  margin: 10rpx 0 10rpx 0;
}