<view style="display:none">
  <image wx:for="{{images}}" wx:key="id" id="{{item.id}}" src="{{item.pic}}" bindload="onImageLoad"></image>
</view>
<scroll-view scroll-y="true" style="height:{{scrollH}}px" bindscrolltolower="loadImages">

  <view class="img_top">
    <image src="/images/top_img.png" style="width:96%" mode="widthFix"></image>
  </view>

  <view style="width:100%;margin:1% 2% 1% 2%;display:flex">
    <view class="section">
        <text class="section_img">111</text>
    </view>
    <view class="section">
      <image src="/images/section/s_2.jpg" style="width:30%" mode="widthFix"></image>
    </view>
    <view class="section">
      <image src="/images/section/s_3.jpg" style="width:30%" mode="widthFix"></image>
    </view>
  </view>
  <view style="width:100%;margin:1% 2% 1% 2%;display:flex">
    <view class="section">
      <image src="/images/section/s_4.jpg" style="width:30%" mode="widthFix"></image>
    </view>
    <view class="section">
      <image src="/images/section/s_5.jpg" style="width:30%" mode="widthFix"></image>
    </view>
    <view class="section">
      <image src="/images/section/s_6.jpg" style="width:30%" mode="widthFix"></image>
    </view>
  </view>

  <view class="home_img_container" style="width:100%">

    <view class="img_col1">
      <view class="img_col_item" wx:for="{{col1}}" wx:key="id">
        <view class="img_item_index">
          <image class="user_avatar" src="/images/ava_1.jpg"></image>
          <text class="user_index">土木一枝花</text>
          <text class="user_location">牌区</text>
        </view>
        <image class="img-item" src="{{item.pic}}" style="width:100%;height:{{item.height}}px" mode="aspectFill"></image>
      </view>
    </view>

    <view class="img_col2">
      <view class="img_col_item" wx:for="{{col2}}" wx:key="id">
        <view class="img_item_index">
          <image class="user_avatar" src="/images/ava_1.jpg"></image>
          <text class="user_index">土木一枝花</text>
          <text class="user_location">牌区</text>
        </view>
        <image class="img-item" src="{{item.pic}}" style="width:100%;height:{{item.height}}px" mode="aspectFill"></image>
      </view>
    </view>
  </view>
</scroll-view>