.img_container {
  background-color: #fafafa;
  width: 750rpx;
}

.img_col1 {
  width: 350rpx;
  margin: 10rpx 10rpx 0 15rpx; /*上右下左*/
  display: inline-block;
  vertical-align: top;
}

.img_col2 {
  width: 350rpx;
  margin: 10rpx 15rpx 0 10rpx;
  display: inline-block;
  vertical-align: top;
}

.img_col_item {
  margin: 10rpx 0 0 0;
  border-radius: 5%;
  background-color: #fff;
  border-width:1px;
}

.user_avatar {
  display: inline-block;
  vertical-align: middle;
  width: 60rpx;
  height: 60rpx;
  margin: 10rpx 10rpx 10rpx 10rpx;
  border-radius: 50%;
}

.user_nickname {
  display: inline-block;
  vertical-align: middle;
  width: 200rpx;
  font-size: 13px;
  margin: 10rpx 0 10rpx 0;
}

.user_location {
  display: inline-block;
  vertical-align: middle;
  width: 60rpx;
  color: #e74552;
  margin: 10rpx 0 10rpx 0;
}

.user_description{
  display:inline-block;
  vertical-align: middle;
  width:48%;
}

.loading{
  display: inline-block;
  margin-right: 5rpx;
  width: 40rpx;
  height: 40rpx;
  animation: a 1s linear infinite;
}

@keyframes a{
  from{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to{
    -webkit-transform: rotate(1turn);
    transform:rotate(1turn);
  }
}