<template name="img_col">
  <view class="img_container">

    <!--商品左列-->
    <view class="img_col1">
      <view class="img_col_item" wx:for="{{col1}}" wx:key="id">
          <image class="user_avatar" src="{{item.UserAvatar}}"></image>
          <text class="user_nickname">{{item.UserNickname}}</text>
          <text class="user_location">{{item.UserLocation}}</text>

          <!--物品图片-->
          <image src="{{item.GoodImage}}" bindtap='onGoodTap' id='{{item._id}}' style="width:100%" mode="widthFix"></image>
          <!--物品图片-->

          <text class="user_description">{{item.Description}}</text>
      </view>
    </view>
    <!--商品左列-->

    <!--商品右列-->
    <view class="img_col2">
      <view class="img_col_item" wx:for="{{col2}}" wx:key="id">

          <image class="user_avatar" src="{{item.UserAvatar}}"></image>
          <text class="user_nickname">{{item.UserNickname}}</text>
          <text class="user_location">{{item.UserLocation}}</text>

          <!--物品图片-->
          <image src="{{item.GoodImage}}" bindtap='onGoodTap' id='{{item._id}}' style="width:100%" mode="widthFix"></image>
          <!--物品图片-->

          <text class="user_description">{{item.Description}}</text>

      </view>
    </view>
    <!--商品右列-->

    <view wx:if="{{Loading}}" style="display:flex;justify-content:center;align-items:center;margin:40rpx 0">
      <image class="loading" src="/images/loading.png"></image>
      <text style="color:#979795">正在载入更多...</text>
    </view>
    <view wx:if="{{!Loading}}" style="display:flex;justify-content:center;align-items:center;margin:40rpx 0">
      <text style="color:#979795">没有更多了</text>
    </view>
  </view>

</template>