/* pages/mine/mine.wxss */

.mine_top {
  width: 100%;
  height: 450rpx;
  background:linear-gradient(to right,rgb(242,61,88),rgb(255,111,110));
}

.mine_cells {
  margin: 20rpx 0;
  padding: 0 30rpx;
  background-color: #fff;
}

.mine_cell, .mine_cell_last {
  display: flex;
  padding: 15rpx 0;
  align-items: center;
}

.mine_cell {
  border-bottom: 1px solid #e2e2e2;
}

.mine_icon {
  margin:0 20rpx;
  width: 50rpx;
  height: 50rpx;
}

.mine_title{
  font-size:16px;
  flex:1;
}

.mine_arrow{
  text-align: right;
}

/*伪元素实现右箭头*/
.mine_arrow:after{
  content: " ";
  display: inline-block;
  height:6px;
  width:6px;
  border-top:2px solid #b2b2b2; 
  border-right: 2px solid #b2b2b2;
  transform: rotate(45deg);
  margin-left: 5rpx;
}
