<!--pages/mine/mine.wxml-->
<view class="page">

  <view class="mine_top">
    <view class="mine_index">
      <view style="flex:0.5"></view>
      <view class="mine_avatar_bd">
        <image wx:if="{{hasUserInfo}}" class="mine_avatar" src="{{userInfo.avatarUrl}}"/>
        <image wx:else class="mine_avatar" src="/images/avatar.png" bindtap='bindLogin'/>
      </view>
      <view class="mine_nickName">
        <text wx:if="{{hasUserInfo}}">{{userInfo.nickName}}</text>
        <text wx:else>点击头像登录</text>
      </view>
    </view>
  </view>

  <view class='mine_cells'>
    <navigator url="" wx:for="{{mine1}}" wx:key="item.id" class="mine_cell{{item.id==3?'_last':''}}">
      <image class="mine_icon" src="/images/mine/m_{{item.id}}.png" />
      <text class="mine_title">{{item.name}}</text>
      <view class="mine_arrow"></view>
    </navigator>
  </view>

  <view class='mine_cells'>
    <navigator url="" wx:for="{{mine2}}" wx:key="item.id" class="mine_cell{{item.id==6?'_last':''}}">
      <image class="mine_icon" src="/images/mine/m_{{item.id}}.png" />
      <text class="mine_title">{{item.name}}</text>
      <view class="mine_arrow"></view>
    </navigator>
  </view>

  <tabbar tabbar="{{tabbar}}"></tabbar>
</view>