<!--pages/sections/sections.wxml-->
<import src="../../template/img_col/img_col.wxml" />
<view class="page">

  <scroll-view scroll-y="true" style="height:{{scrollH}}px" bindscrolltolower="loadImages" lower-threshold="50rpx">
    <!--两栏展示商品-->
    <template is="img_col" data="{{col1,col2,imgHeight,Loading,LoadingComplete}}"></template>
    <!--两栏展示商品-->
  </scroll-view>
</view>