.section {
  width: 235rpx;
  height: 235rpx;
  margin: 5rpx 7.5rpx 5rpx 7.5rpx;
  display: flex;
  background-color: #f8f8f8;
  border-radius: 5%;
}
.section_container {
  width: 80rpx;
  height: 200rpx;
  display: flex;
  margin: 10px;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f8f8f8;
}
.section_img {
  flex: 2;
  justify-content: center;
  align-items: center;
  display: flex;
}
.section_name{
  flex:1;
  font-size:13px;
  background-color: #f8f8f8;
}