/* pages/goods/goods.wxss */

.good_block {
  background-color: #fff;
  margin: 0 0 20rpx 0;
}

.good_cell, .good_swiper, .good_cmt {
  margin: 0 20rpx;
  display: flex;
}

.good_cmt{
  padding: 20rpx 0;
  align-items: flex-start;
}
.good_cell, .good_swiper {
  padding: 15rpx 0;
  align-items: center;
}

.bottom_line {
  border-bottom: 1px solid rgb(226, 226, 226);
}

.cell_flex {
  flex: 1;
  display: flex;
  align-items: center;
}

.cell_text {
  font-size: 12px;
  color: #b2b2b2;
}

.item_price {
  font-size: 14px;
  display: inline-block;
  font-weight: bold;
  color: #ff4f64;
}

.item_price_before {
  display: inline-block;
  font-size: 12px;
  text-decoration: line-through;
  color: #b2b2b2;
}
/*自定义轮播图dot*/
.dot {
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  margin: 0 8rpx;
  background-color: rgb(178, 178, 178);
}

.active {
  background-color: rgb(53, 53, 53);
}
/*自定义轮播图dot*/

.user_avatar {
  display: inline-block;
  width: 70rpx;
  height: 70rpx;
  margin: 0 15rpx 0 0;
  border-radius: 50%;
  border:1px solid rgb(178, 178, 178);
}

.user_nickname {
  display: inline-block;
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.user_location {
  display: inline-block;
  color: #e74552;
}

.comment_in_wrap {
  height: 70rpx;
  width: 475rpx;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  background-color: rgb(237, 237, 237);
  display: flex;
}

.comment_in {
  flex: 1;
  height: 70rpx;
  font-size: 13px;
  margin: 0 25rpx;
  background-color: rgb(237, 237, 237);
}

.comment_btn_wrap {
  height: 70rpx;
  width: 150rpx;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 79, 100);
  color: #fff;
  font-size: 13px;
}

swiper{
  height:550rpx;
}
