/* pages/authorize/authorize.wxss */
.authorize_text{
  width:100%;
  padding-left: 30rpx;
  font-size:28rpx;
  margin-top:30rpx;
}

.login_btn{
  width: 690rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    margin-top:30rpx; 
    border-radius: 6rpx;
    box-sizing: border-box;
    background-color: #e64340;
    color:#fff;
}